.module-group{
  padding-top: 40rpx;
  padding-right: 40rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.module-group .module-top{
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}

.module-group .module-top .module-title{
  color: #494949;
}

.module-group .module-top .module-more{
  color: #41be57;
}

.module-scroll-view{
  width: 100%;
  height: 400rpx;
  margin-top: 40rpx;
  white-space: nowrap;
}

