.container{
  padding: 20rpx;
}

.item-group{
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 10rpx;
}

.item-group .item-image{
  width: 80rpx;
  height: 100rpx;
}

.item-group .item-content{
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-group .item-content .item-title{
  font-size: 32;
}

.item-group .item-content .item-rate{
  font-size: 28rpx;
  color: #7b7b7b;
}

.history-list-group{
  padding: 10rpx 20rpx;
}

.history-list-group .history-title{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  background: #f9f9f9;
  font-size: 28rpx;
  color: #9e9e9e;
}

.history-list-group .history-group{
  font-size: 32rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #e4e4e4;
}